# rest_soap_web_service

./: config.properties  pom.xml
examples/: RawPostRq.txt  RawPostRs.txt
src/main/java/com/aplana/apiPractice/: Main.java  ProfileManager.java  SessionManager.java  SoapDocWS.java  SoapDocWSImpl.java  SoapProvider.java  SoapWS.java  SoapWSImpl.java  TaskValidation.java
src/main/java/com/aplana/apiPractice/accounts/: AccountService.java  UserProfile.java
src/main/java/com/aplana/apiPractice/debugServlets/: RequestsServlet.java  SessionsServlet.java  SignUpServlet.java
src/main/java/com/aplana/apiPractice/exceptions/: DataValidation.java  ElementExistException.java
src/main/java/com/aplana/apiPractice/models/: AddProfileRq.java  Profile.java  Project.java
src/main/java/com/aplana/apiPractice/servlets/: ProfileInfoServlet.java  ProfileServlet.java  TaskValidationServlet.java
src/main/java/com/aplana/apiPractice/servlets/debugServlets/: DebugGuiServlet.java  RequestsServlet.java  SessionsServlet.java  SignUpServlet.java
src/main/java/com/aplana/apiPractice/templater/: PageGenerator.java
src/main/java/com/aplana/apiPractice/utils/: ConfigReader.java  Helpers.java  Ipify.java  JsonParser.java  SafeHashMap.java
src/main/java/com/jallermax/aplana/: Main.java  RequestsServlet.java
src/main/java/com/jallermax/aplana/templater/: PageGenerator.java
src/main/java/main/: Main.java  SafeHashMap.java  SoapWS.java  SoapWSImpl.java
src/main/java/main/accounts/: AccountService.java  UserProfile.java
src/main/java/main/servlets/: RequestsServlet.java  SessionsServlet.java  SignUpServlet.java
src/main/java/main/templater/: PageGenerator.java
src/main/java/main/utils/: SafeHashMap.java
src/main/java/models/: Profile.java  Project.java
src/main/resources/templates/: page.html
src/test/java/rest/: RestSmokeTest.java
templates/: index.html  page.html
